* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body {
    height: 2000px;
}
.image-container {
    /* height: 100vh; */
    margin-block: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
    
}

.parent {
    width: 28%;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    text-align: center;
    color: #081158;
}

.img-div {
    width: 70%;
    aspect-ratio: 1;

}


img {
    width: 100%;
    aspect-ratio: inherit;
    object-fit: cover;
    border-radius: 12px;
}

h3 {
    font-size: 32px;
}

p {
    font-size: 16px;
    line-height: 28px;
    font-weight: 500;
}


.grid-sec {
    background-color: lightgray;
    text-align: center;
}

.grid-parent {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-rows: repeat(3, 1fr);
    /* grid-template-rows: 20px 10px 30px; */
    gap: 20px;
}

#first-child {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

#second-child {
    grid-column-start: 3;
    grid-column-end: 4;
}

#third-child {
    grid-column-start: 4;
    grid-column-end: 5;
}

.grid-parent div {
    cursor: pointer;
    transform: scale(1);
    transition: width 5s;
}

/* media query */

@media only screen and (max-width: 425px) {
    .image-container {
        flex-direction: column;
        width: 90%;
    }
    .parent{
        color: green;
    }


}

@media only screen and (max-width: 768px) {
    /* .image-container {
        /* display: flex; */
        /* flex-direction: column; */
    /* } */
    .parent {
        width: 50%;
    }
    h3 {
        font-size: 20px;
    }
    p {
        font-size: 12px;
    }


}

@media only screen and (min-width: 500px) {
       .parent{
        color: red;
       }
};