@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Unna:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.hero-sec {
    height: 120vh;
    
    /* display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; */
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3927/rwdMode_1/2400x700/banner.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    color: white;
}

.parent {
    height: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.empty-p {
    width: 97%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    gap: 20px;

}

.border {
    height: 65%;
    width: 470px;

}
#p {
    border-top: 1px double white;
    border-left: 1px double white;
    border-bottom: 1px double white;
}

#icon {
    letter-spacing: 15px;
    padding-top: 55px;
    padding-right: 25px;
    text-align: end;
    border-top: 1px double white;
    border-right: 1px double white;
    border-bottom: 1px double white;
    color: rgba(56, 56, 56,  0.73);
}

.word {
    height: 60%;
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; */
    /* gap: 30px; */
    text-align: center;
    padding-top: 20px;
    line-height: 50px;

}
.word h5 {
    width: 100%;
    font-size: 35px;
    font-family: "Dancing Script", serif;
    font-style: normal;
    font-weight: 100;
    /* letter-spacing: 5px; */
}
.word p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 550;
    font-family: "Unna", serif;
    font-style: normal;
}

.nav-bar-parent {
    height: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Unna", serif;
    font-style: normal;

}

.nav-bar {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
}

.hero-sec h1 {
    text-align: center;
    font-size: 70px;
    margin-top: 310px;
    font-family: "Unna";
    font-style: normal;
}

.break{
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.break-img {
    width: 15%;
    height: 80%;
}

.break-img img{
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

.break h1 {
    font-size: 40px;
    margin-top: 50px;
    font-weight: 700;

}

.grid-container {
    /* background-color: lightgrey; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    grid-template-rows: repeat(5, 1fr);
    /* height: 170vh; */
    height: 170vh;
    gap: 20px;
    margin: 80px 80px 100px 80px;
}

.grid-container > div {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all ease-in 200s;
  
}
.grid-container > div:hover .text {
    /* display: block; */
    visibility: visible;


}

.grid-container > div:nth-child(1) {
    grid-row: 1/3;
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3931/rwdMode_1/385x385/gallery_1.webp);
}
.grid-container > div:nth-child(2) {
    grid-row: 1/4;
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3933/rwdMode_1/385x579/offer_2.webp);
}
.grid-container > div:nth-child(3) {
    grid-row: 1/3;
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3935/rwdMode_1/385x385/offer_3.webp);
}
.grid-container > div:nth-child(4) {
    grid-row: 3/6;
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3937/rwdMode_1/385x579/offer_4.webp);
}
.grid-container > div:nth-child(5) {
    grid-row: 4/6;
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3939/rwdMode_1/385x385/offer_5.webp);
}
.grid-container > div:nth-child(6) {
    grid-row: 3/6;
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3941/rwdMode_1/385x579/offer_6.webp);
}

.text {
    color: white;
    text-align: center;
    /* display: none; */
    visibility: hidden;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-image: linear-gradient(
        to bottom,
        rgba(64, 64, 64, 0.52),
        rgba(56, 56, 56,  0.73)
    );
}
.text h5 {
    font-size: 22px;
}
.text p {
    font-size: 18px;
    margin-top: 20px;
}
.centered {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 15px;
    padding: 14px 70px;
    font-size: 12px;
    border-radius: 5px;
    background-image: linear-gradient(
        to bottom,
        rgba(15, 161, 15, 0.74),
        rgba(59, 165, 59, 0.836)
    );
    color: white;
    border: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.camera-container {
    background-color: rgba(211, 211, 211, 0.80);
    height: 110vh;
    margin-bottom: 30px;

}
.wrap {
    display: flex;
    margin: 50px;
    height: 100vh;
    align-items: center;
    justify-content: center;

    
}

.img-container {
    display: flex;
    position: relative;
    /* width: 60%; */
    flex: 3;
}

.small-img {
    position: absolute;
    bottom: -30px;
    right: 50px;
    padding: 20px;
    background-color: rgba(211, 211, 211, 0.87);

}

.camera-word {
    flex: 2;
    margin-top: 40px;
}
.camera-word h1 {
    font-size: 32px;
    line-height: 50px;
    margin-bottom: 8px;
}

.camera-word-p {
    width: 88%;
    font-size: 16px;
    line-height: 24px;
    font-family: "Poppins";
    font-weight: 400;
}
.second-p {
    margin-top: 10px;
    margin-bottom: 5px;
    padding-bottom: 10px;
}

.btn {
    display: flex;
    justify-content: center;
    width: 40%;
}
.btn button {
    width: 100%;
    background-image: linear-gradient(
        to bottom,
        rgba(15, 161, 15, 0.74),
        rgba(59, 165, 59, 0.836)
    );
    /* background-color: rgba(11, 134, 11, 0.534); */
    color: white;
    border: none;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 6px;
    text-transform: uppercase;
    margin-top: 30px;
    font-family: "Poppins";
    font-weight: 400;
    letter-spacing: 3px;
    cursor: pointer;
}

.packages {
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: normal;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr); */
    gap: 25px;
    margin: 50px 65px 0 65px;
    height: 60vh;
}

.move {
    width: 100%;
    height: 100%;
}
.move img {
    width: 100%;
    height: 100%;
} 

.text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.description-container {
    display: flex;
    gap: 20px;
    margin: 40px 60px;
}
.description {
    text-align: center;
}

.description h1 {
    font-size: 28px;
    margin-bottom: 25px;
    font-weight: 600;
}
.description p {
    margin-left: 20px;
    width: 87%;
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 5px;
    font-weight: 100;
}
.money {
    font-style: italic;
}
.centered {
    grid-column: 1 / -1;
    justify-self: center;
    margin-top: 15px;
    padding: 20px 50px;
    font-size: 12px;
    border-radius: 5px;
    background-image: linear-gradient(
        to bottom,
        rgba(15, 161, 15, 0.74),
        rgba(59, 165, 59, 0.836)
    );
    color: white;
    border: none;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.background-img {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 250px;
    color: white;
    font-size: 23px;
    font-weight: 700;
    background-image: url(https://sk40fk.yourbrand.studio/files/dynamicContent/sites/sk40fk/images/en/webpage_46/ls8neek2/element_3959/rwdMode_1/2400x500/banner_2.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 80vh;
}
.wrap-container {
    background-color: white;
    height: 110vh;
    margin-bottom: 30px;

}
.wrap-me {
    display: flex;
    margin: 40px 60px;
    height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.story {
    display: flex;
    position: relative;
    width: 100%;
    /* flex: 1; */
}
.img-div {
    position: absolute;
    bottom: 60px;
    left: 600px;
    /* right: -10px; */
    width: 50%;
    font-size: 20px;
    padding: 40px 30px;
    background-color: rgba(211, 211, 211, 0.87);
    line-height: 25px;
}
.img-div .eve {
    margin-top: 40px;
    /* padding-top: 70px; */
    text-align: end;
    font-style: italic;
    font-size: 18px;
}

footer {
    height: 55vh;
    background-color: rgba(0, 0, 0, 0.836);
    margin-top: 30px;
    color: white;
}
.fa-brands {
    font-size: 30px;
}

.icon {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 10px;

}
.footer-word {
    text-align: center;
    padding-top: 20px;
    line-height: 50px;
    margin-bottom: 20px;
}
.footer-word h5 {
    width: 100%;
    font-size: 35px;
    font-family: "Dancing Script", serif;
    font-style: normal;
    font-weight: 100;
    /* letter-spacing: 5px; */
}
.footer-word p {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 550;
    font-family: "Unna", serif;
    font-style: normal;
}
.num {
    text-align: center;
    /* padding-top: 20px; */
    line-height: 30px;
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 15px;
}
.nav-bar-footer {
    height: 3%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Unna", serif;
    font-style: normal;
}
.nav-bar-footer-child {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    margin-top: 20px;
}